<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6A5ACD;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="-50.0" layoutY="113.0" prefHeight="50.0" prefWidth="700.0" text="Halo mas bintang Sekarang anda menjadi Sobat hitam:)" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font></Label>
      <Button alignment="CENTER" layoutX="284.0" layoutY="181.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Balik" textFill="SLATEBLUE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
